.card {
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  background: #fff;
  box-shadow: 2px 2px 6px #e1dcdc;
  padding: 0 30px 0 10px;
  height: 90px;
  margin-bottom: 10px;
}
.leftSection {
  width: 50%;
  display: flex;
  align-items: center;
  & > .description {
    width: 100%;
    padding-left: 30px;
    & > .top {
      width: 100%;
      > h6 {
        margin-top: 0;
        margin-bottom: 0;
      }
    }
  }
}

.rightSection {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: flex-end;
  color: #33323265;
  font-family: "Helvetica";
  font-size: 12px;

  & > .task {
    border: 1px solid #33323242;
    border-radius: 25px;
    padding: 5px 8px;
    width: 40%;
    justify-content: space-between;
  }
  & > .date {
    margin-right: 30px;
  }
  & > .menu {
    margin-left: 30px;
  }
}
.taskCircle {
  font-size: 12px;
}
.tag {
  height: 70px;
  width: 5px;
  background: red;
  border-radius: 5px;
}

.flex {
  display: flex;
}
justify-around {
  justify-content: space-around;
}
justify-evenly {
  justify-content: space-evenly;
}

.align-center {
  align-items: center;
}
.mr-15 {
  margin-right: 15px;
}
.mr-10 {
  margin-right: 10px;
}

.circleIcon {
  font-size: 3px;
}
